opacity-rule = [
    "100:class_g = 'st-256color' && focused",
    "60:class_g = 'st-256color' && !focused"
];

# Blur
# blur:
# {
#     background = true;
#     method = "dual_kawase";
#     strength = 10;
# }

# GLX backend
# backend = "glx";
