[General]
GeoLocale=system
N65z0ERhK0hfZOUrpvZbKa20IAIu0Etuq8T%2BuqWl%2Bkw%23=1645943847
QqMkEke2NwlI9qQGA%2B7UzFFnpZHQ1jSxC6GXDx0Ce1o%23=1645943847
SensitiveInfoMaskOn=true
autoPlayGif=false
autoScale=true
bForceMaximizeWM=false
blockUntrustedSSLCert=false
captureHDCamera=true
chatListPanelLastWidth=230
conf.crash.enable.auto.uploaddumps=true
conf.webserver=https://zoom.us
conf.webserver.vendor.default=https://cityu.zoom.us
currentMeetingId=91457060260
deviceID=C8:09:A8:23:6A:95
enable.host.auto.grab=true
enableAlphaBuffer=true
enableCloudSwitch=false
enableLog=true
enableMiniWindow=true
enableQmlCache=true
enableScreenSaveGuard=false
enableStartMeetingWithRoomSystem=false
enableTestMode=false
enableWaylandShare=false
enablegpucomputeutilization=false
fake.version=
flashChatTime=0
forceEnableTrayIcon=true
forceSSOURL=
host.auto.grab.interval=10
isTransCoding=false
logLevel=info
newMeetingWithVideo=true
playSoundForNewMessage=false
scaleFactor=1
shareBarTopMargin=0
speaker_volume=110
sso_domain=.zoom.us
sso_gov_domain=.zoomgov.com
system.audio.type=default
timeFormat12HoursEnable=true
upcoming_meeting_header_image=
upyRDrMQmMv3fNhZqnO6uBuYUEg2b9JCWig3Guo5Q4o%23=1645943846
useSystemTheme=false
userEmailAddress=ytwei3-c@my.cityu.edu.hk

[7AZH25yPBXNO5UdCOck3cLRxAqSSj4oZqhx]
S%2BSl7Vs%23=1645943897

[AS]
showframewindow=true

[JndmmoUbDox7gKpd1av5TE%2B1DirEkiturqp]
BtX3t2I%23=1645943847

[chat.recent]
recentlast.session=

[zoom_new_im]
is_landscape_mode=true
main_frame_pixel_pos_narrow="376,680"
main_frame_pixel_pos_wide="1920,1080"
